{
  "manifest_version": 3,
  "name": "Language Extension",
  "version": "1.0",
  "description": "Highlights specific words or sentences on web pages based on a user-defined list.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["shared/highlight.css"],
      "js": ["shared/highlight.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "shared/wordUtils.js",
        "shared/uiUtils.js",
        "shared/highlight.css",
        "shared/highlight.js",
        "webpage/index.html",
        "webpage/flashcards.html",
        "webpage/flashcards.js",
        "webpage/story.html",
        "webpage/story.js",
        "webpage/storiesList.html",
        "webpage/storiesList.js",
        "webpage/webpage.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "webpage/index.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}